# UTF-8
# Windows VERSIONINFO resource for PyInstaller
# Reference: https://pyinstaller.org/en/stable/spec-files.html#spec-file-options-for-a-windows-exe

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName',      'Bokie Tarathep'),
            StringStruct('FileDescription',  'Music Tag Editor'),
            StringStruct('FileVersion',      '1.0.0.0'),
            StringStruct('InternalName',     'MusicTagEditor'),
            StringStruct('LegalCopyright',   'Copyright \xa9 2026 Bokie Tarathep. All rights reserved.'),
            StringStruct('OriginalFilename', 'Music Tag Editor.exe'),
            StringStruct('ProductName',      'Music Tag Editor'),
            StringStruct('ProductVersion',   '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
